{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/bug-report-cleanup",
      "schedule": "17 3 * * *"
    }
  ]
}
